
body {
  font-family: Arial, sans-serif;
  background-color: #fdf6f8;
  color: #4b1c26;
  padding: 20px;
}
h1 {
  color: #7a1335;
  text-align: center;
}
#avance {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  color: #7a1335;
}
#malla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
}
.semestre {
  background-color: #fff0f5;
  border: 2px solid #b03060;
  border-radius: 12px;
  padding: 10px;
  width: 220px;
}
.semestre h2 {
  background-color: #b03060;
  color: white;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
}
.ramo {
  margin: 6px 0;
}
